<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}_s8nLoxvS1Wi=9;O(?o">Player</variable><variable type="KIND_SpriteKind" id="|:qH/B./zY7EInuvtObv">Projectile</variable><variable type="KIND_SpriteKind" id="u*P480w26+H5zFGgJ]g.">Food</variable><variable type="KIND_SpriteKind" id="_hgl{FwAJ9{U1644Xq0t">Enemy</variable><variable id="~z}9UZFj!2jb9L[lYp.|">mySprite</variable><variable id="k{M=rtWtQ(Cg]fE~s;o|">enemy1</variable><variable id="zZ~h?e$dxo(=Db(0X|58">myEnemy</variable><variable id="ieKJvEGF3EmhSGBm3e|#">small dot</variable><variable id="R=Xp2j2Ff(D]K@Ejy@zZ">large dot</variable><variable id="wL1GGrkIybpo|^Bsu%h.">Food 1</variable><variable id="9MV2kY-Q`B[f!^tj$Ly=">Food 2</variable><variable id="GV}S^mnx4Gz.T-tct:8[">Food 3</variable></variables><block type="pxt-on-start" id="jrORzB7-vW:YKHEjjJ)w" x="-56" y="-93"><statement name="HANDLER"><block type="set_current_tilemap" id="ry[_cU/QnPSy9:tcbOm?"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="xD~RRB:JDPUaDWS9#@R0"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="REJ[@4as@n-)Kj|EAS6U"><field name="VAR" id="~z}9UZFj!2jb9L[lYp.|">mySprite</field><value name="VALUE"><shadow type="math_number" id="/wZlI@ph{a_wxq,Mp~5%"><field name="NUM">0</field></shadow><block type="spritescreate" id="-1@hUK96?L:KMlcu?0=N"><value name="img"><shadow type="screen_image_picker" id="qAeU.9S(4G#6dF}|%oNp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . 1 1 5 5 5 5 5 5 5 5 1 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 1 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 4 4 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rF0|g6h6N2UArinrx3f|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".e#w*~)`|tz~o0Bq(`:)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="74oXKh4nJERNoHx+=8;x"><field name="VAR" id="~z}9UZFj!2jb9L[lYp.|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZRwS2:GhV5CVU.Lyl7Fd"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V1*/I?z;h3|6a/T=x8$B"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="^=JUf$)RU?OAs0*in0D,"><field name="VAR" id="k{M=rtWtQ(Cg]fE~s;o|">enemy1</field><value name="VALUE"><shadow type="math_number" id="67/^y;amY(?+PJtxTx00"><field name="NUM">0</field></shadow><block type="spritescreate" id="JVpxBHFI].H|@Da4ytG*"><value name="img"><shadow type="screen_image_picker" id="Emx@yel;}`1_SaDjLOKT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . e 4 4 4 4 4 4 4 4 4 . . . 
. . . e 4 4 4 4 4 4 4 4 4 . . . 
. . e 4 4 4 4 4 4 4 4 4 4 4 . . 
. . e 4 4 4 1 f 4 4 1 f 4 4 . . 
. . e 4 4 4 1 f 4 4 1 f 4 4 . . 
. . e 4 4 4 1 f 4 4 1 f 4 4 . . 
. . e 4 4 4 4 4 4 4 4 4 4 4 . . 
. . e 4 4 4 4 4 4 4 4 4 4 4 . . 
. . e 4 4 4 4 4 4 4 4 4 4 4 . . 
. . e 4 4 4 4 4 4 4 4 4 4 4 . . 
. . e 4 4 4 4 4 4 4 4 4 4 4 . . 
. . e 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . e 4 e 4 4 e 4 e 4 4 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EqSlmS0J[S}qZ5t%lLuT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="}hbf!f%`$|C!YN.eru!u"><value name="sprite"><block type="variables_get" id="GGyX9vD*+!jD)S~gqSAp"><field name="VAR" id="k{M=rtWtQ(Cg]fE~s;o|">enemy1</field></block></value><value name="frames"><shadow type="animation_editor" id="(zuX]y-cq-.FX{%S4fC@"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 4 4 4 4 4 4 4 4 . . . . 
. . . e 4 4 4 4 4 4 4 4 4 . . . 
. . . e 4 4 4 4 4 4 4 4 4 . . . 
. . e 4 4 4 4 4 4 4 4 4 4 4 . . 
. . e 4 4 4 1 f 4 4 1 f 4 4 . . 
. . e 4 4 4 1 f 4 4 1 f 4 4 . . 
. . e 4 4 4 1 f 4 4 1 f 4 4 . . 
. . e 4 4 4 4 4 4 4 4 4 4 4 . . 
. . e 4 4 4 4 4 4 4 4 4 4 4 . . 
. . e 4 4 4 4 4 4 4 4 4 4 4 . . 
. . e 4 4 4 4 4 4 4 4 4 4 4 . . 
. . e 4 4 4 4 4 4 4 4 4 4 4 . . 
. . e 4 4 4 4 4 4 4 4 4 4 4 . . 
. . . e 4 e 4 4 e 4 e 4 4 . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="gXJwlW=Zm4Ir7RI;Hp9H"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";IAzqspXKMO6b9NGgJ1H"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="0S4_j3g/E!?o[Vsz-OL="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lBC5P_ZdV9qUlo^O~Py3"><field name="VAR" id="k{M=rtWtQ(Cg]fE~s;o|">enemy1</field></block></value><value name="target"><block type="variables_get" id="/XDvok;5wttezWx)2km1"><field name="VAR" id="~z}9UZFj!2jb9L[lYp.|">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="f@,Xj_TS$v$FuJ:6Vq_T"><field name="NUM">50</field></shadow></value><next><block type="variables_set" id="a#kI#;dFPWcq:[.00;pq"><field name="VAR" id="ieKJvEGF3EmhSGBm3e|#">small dot</field><value name="VALUE"><shadow type="math_number" id="/9ymA.G/:1KA-UU3yzZO"><field name="NUM">0</field></shadow><block type="spritescreate" id="s%jkyToPv2mn*ka7@YHT"><value name="img"><shadow type="screen_image_picker" id="1`AXWTEnHASuvP(r@z7Q"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="VSK`$WoM=oQ(RmN=]oCn"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="PzcVv4dMj2}!H~$2]}-Q"><field name="VAR" id="R=Xp2j2Ff(D]K@Ejy@zZ">large dot</field><value name="VALUE"><shadow type="math_number" id="/9ymA.G/:1KA-UU3yzZO"><field name="NUM">0</field></shadow><block type="spritescreate" id=";RwOPXX;$h}mu5{IzGi8"><value name="img"><shadow type="screen_image_picker" id="zvvP:vG2,=I{|}qEH]`v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . 1 1 1 1 . . . . . . . 
. . . . . . 1 1 . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="6z46Zq4_o^Zhy.cHbs!8"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="-bKkel+;m6[0/kCMvG/c"><field name="VAR" id="wL1GGrkIybpo|^Bsu%h.">Food 1</field><value name="VALUE"><shadow type="math_number" id="/9ymA.G/:1KA-UU3yzZO"><field name="NUM">0</field></shadow><block type="spritescreate" id="X:vPrIT0/Hg6@Us)TLER"><value name="img"><shadow type="screen_image_picker" id="kFfxgfvzvn$g0/O)cp{U"><field name="img">img`
. . . . . . . . . . . 6 6 6 6 6 
. . . . . . . . . 6 6 7 7 7 7 8 
. . . . . . 8 8 8 7 7 8 8 6 8 8 
. . e e e e c 6 6 8 8 . 8 7 8 . 
. e 2 5 4 2 e c 8 . . . 6 7 8 . 
e 2 4 2 2 2 2 2 c . . . 6 7 8 . 
e 2 2 2 2 2 2 2 c . . . 8 6 8 . 
e 2 e e 2 2 2 2 e e e e c 6 8 . 
c 2 e e 2 2 2 2 e 2 5 4 2 c 8 . 
. c 2 e e e 2 e 2 4 2 2 2 2 c . 
. . c 2 2 2 e e 2 2 2 2 2 2 2 e 
. . . e c c e c 2 2 2 2 2 2 2 e 
. . . . . . . c 2 e e 2 2 e 2 c 
. . . . . . . c e e e e e e 2 c 
. . . . . . . . c e 2 2 2 2 c . 
. . . . . . . . . c c c c c . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#l.;F4RdNt84x~sCjwYW"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="eA@+IH]p$L4N5K,N;pMU"><field name="VAR" id="9MV2kY-Q`B[f!^tj$Ly=">Food 2</field><value name="VALUE"><shadow type="math_number" id="/9ymA.G/:1KA-UU3yzZO"><field name="NUM">0</field></shadow><block type="spritescreate" id="XW6#T/[7G@jza3l:teW2"><value name="img"><shadow type="screen_image_picker" id="t{dm(|qf{n}U/yWODFFj"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y7BD8mD#w,ayaKy)ncpN"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="variables_set" id="H7DnBAnrl]{EPAOLw^dc"><field name="VAR" id="GV}S^mnx4Gz.T-tct:8[">Food 3</field><value name="VALUE"><shadow type="math_number" id="/9ymA.G/:1KA-UU3yzZO"><field name="NUM">0</field></shadow><block type="spritescreate" id="u??irqRw_J`j*ZKw@LL6"><value name="img"><shadow type="screen_image_picker" id="#J+N:T:.$9vibRIE~5ZS"><field name="img">img`
. . . . . . . . . . b b b . . . 
. . . . . . . . b e e 3 3 b . . 
. . . . . . b b e 3 2 e 3 a . . 
. . . . b b 3 3 e 2 2 e 3 3 a . 
. . b b 3 3 3 3 3 e e 3 3 3 a . 
b b 3 3 3 3 3 3 3 3 3 3 3 3 3 a 
b 3 3 3 d d d d 3 3 3 3 3 d d a 
b b b b b b b 3 d d d d d d 3 a 
b d 5 5 5 5 d b b b a a a a a a 
b 3 d d 5 5 5 5 5 5 5 d d d d a 
b 3 3 3 3 3 3 d 5 5 5 d d d d a 
b 3 d 5 5 5 3 3 3 3 3 3 b b b a 
b b b 3 d 5 5 5 5 5 5 5 d d b a 
. . . b b b 3 d 5 5 5 5 d d 3 a 
. . . . . . b b b b 3 d d d b a 
. . . . . . . . . . b b b a a . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="nvz8lWesk*B95|PMg3yY"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="h`U-g3CQrCoJ;,S%!V[=" x="650" y="23"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="9Z-QeJ}7iRMi(L?JSovW"><value name="sprite"><block type="variables_get" id="Qe@_4{z8dm1sES`*Gkbd"><field name="VAR" id="~z}9UZFj!2jb9L[lYp.|">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="JZsurC4Vi~7e%|])ZL:z"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . 5 5 5 5 5 5 5 5 5 1 1 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 1 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . 4 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 4 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . 4 4 5 5 5 5 5 5 5 5 5 . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . 1 5 5 5 5 5 5 5 5 1 1 . . 
. . 1 5 5 5 5 5 5 5 5 5 5 5 1 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . . . . . 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . 4 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 4 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . 4 4 5 5 5 5 5 5 5 5 5 . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . 1 5 5 5 5 5 5 5 5 1 1 . . 
. . 1 5 5 5 5 5 5 5 5 5 5 5 1 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . . . 5 5 5 5 5 5 5 5 5 5 
. . . . . . . . 5 5 5 5 5 5 5 5 
. . . . . . 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . 4 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 4 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . 4 4 5 5 5 5 5 5 5 5 5 . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . 1 5 5 5 5 5 5 5 5 1 1 . . 
. . 1 5 5 5 5 5 5 5 5 5 5 5 1 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . . 5 5 5 5 5 5 5 5 5 5 5 
. . . . . . . 5 5 5 5 5 5 5 5 5 
. . . . . . . . 5 5 5 5 5 5 5 5 
. . . . . . . 5 5 5 5 5 5 5 5 5 
. . . . . 5 5 5 5 5 5 5 5 5 5 5 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 4 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . 4 4 5 5 5 5 5 5 5 5 5 . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="x`Mp3xDAe`).Ws;6_*_l"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xEWx|no24_+6SzZ;7a3w"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="kssxtw5x5N818|}uC{Af" x="965" y="24"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Rw]fRM,pb#LJwTr.-HQU"><value name="sprite"><block type="variables_get" id="1MnS||F%/;i!zU][^B.P"><field name="VAR" id="~z}9UZFj!2jb9L[lYp.|">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="oyf-93^ViC)DEl@$0D!{"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . 1 1 5 5 5 5 5 5 5 5 1 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 1 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 4 4 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . 1 1 5 5 5 5 5 5 5 5 1 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 1 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 . . . . . . . . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 4 4 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . 1 1 5 5 5 5 5 5 5 5 1 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 1 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 . . . . . . 
4 5 5 5 5 5 5 5 . . . . . . . . 
4 5 5 5 5 5 5 5 5 5 . . . . . . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 4 4 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . 1 1 5 5 5 5 5 5 5 5 1 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 1 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
4 5 5 5 5 5 5 5 5 5 5 5 . . . . 
4 5 5 5 5 5 5 5 5 5 5 . . . . . 
4 5 5 5 5 5 5 5 5 . . . . . . . 
4 5 5 5 5 5 5 5 . . . . . . . . 
4 5 5 5 5 5 5 5 5 . . . . . . . 
4 5 5 5 5 5 5 5 5 5 5 . . . . . 
4 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 4 4 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="1[+7H/=0R(kKD{NA.QP|"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="G34PZ_8vVSgN}~Be{?{C"><field name="on">true</field></shadow></value></block></statement></block></xml>