<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~z}9UZFj!2jb9L[lYp.|">mySprite</variable><variable type="KIND_SpriteKind" id="}_s8nLoxvS1Wi=9;O(?o">Player</variable><variable type="KIND_SpriteKind" id="|:qH/B./zY7EInuvtObv">Projectile</variable><variable type="KIND_SpriteKind" id="u*P480w26+H5zFGgJ]g.">Food</variable><variable type="KIND_SpriteKind" id="_hgl{FwAJ9{U1644Xq0t">Enemy</variable></variables><block type="pxt-on-start" id="sJ~Yrejpuw*lON.!ccZO" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="mNXA]za1Sf,kJ6n?ibCb"><field name="VAR" id="~z}9UZFj!2jb9L[lYp.|">mySprite</field><value name="VALUE"><shadow type="math_number" id="t]2Q40/KL1c+{}vp#X%J"><field name="NUM">0</field></shadow><block type="spritescreate" id="op[+dFKQUK4j)%Hy$)C/"><value name="img"><shadow type="screen_image_picker" id="a_gwt}LOxlp[.;1za/mO"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c b b b b 1 b b c c . . 
. . . . c 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 b b c c 
. . c c d 1 1 1 b 1 b 1 5 5 5 c 
. . c c d 1 c 1 1 1 b 1 b b 5 c 
. c c d d 1 1 1 1 1 b 1 f b 5 c 
f d d d 1 1 1 1 1 b b b f . c c 
f f f f f 1 1 1 b b 5 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="30(AqGrjQb=8|cj$vPzO"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>