<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="~z}9UZFj!2jb9L[lYp.|">mySprite</variable><variable type="KIND_SpriteKind" id="}_s8nLoxvS1Wi=9;O(?o">Player</variable><variable type="KIND_SpriteKind" id="|:qH/B./zY7EInuvtObv">Projectile</variable><variable type="KIND_SpriteKind" id="u*P480w26+H5zFGgJ]g.">Food</variable><variable type="KIND_SpriteKind" id="_hgl{FwAJ9{U1644Xq0t">Enemy</variable></variables><block type="pxt-on-start" id="jrORzB7-vW:YKHEjjJ)w" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="REJ[@4as@n-)Kj|EAS6U"><field name="VAR" id="~z}9UZFj!2jb9L[lYp.|">mySprite</field><value name="VALUE"><shadow type="math_number" id="/wZlI@ph{a_wxq,Mp~5%"><field name="NUM">0</field></shadow><block type="spritescreate" id="-1@hUK96?L:KMlcu?0=N"><value name="img"><shadow type="screen_image_picker" id="qAeU.9S(4G#6dF}|%oNp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . c c c c c c . . . 
. . . . . . c 5 5 5 5 5 c c . . 
. . . . . c 5 5 5 5 5 5 5 5 c . 
. . . . c b b b b b b 5 5 5 c . 
. . . . c b b b b 1 b b c c . . 
. . . . c 1 1 b b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 c . . . 
. . . c 1 1 1 1 b 1 1 1 b b c c 
. . c c d 1 1 1 b 1 b 1 5 5 5 c 
. . c c d 1 c 1 1 1 b 1 b b 5 c 
. c c d d 1 1 1 1 1 b 1 f b 5 c 
f d d d 1 1 1 1 1 b b b f . c c 
f f f f f 1 1 1 b b 5 5 5 f . . 
. . . . . f f f 5 5 5 5 5 f . . 
. . . . . . . . f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rF0|g6h6N2UArinrx3f|"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>