<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="}_s8nLoxvS1Wi=9;O(?o">Player</variable><variable type="KIND_SpriteKind" id="|:qH/B./zY7EInuvtObv">Projectile</variable><variable type="KIND_SpriteKind" id="u*P480w26+H5zFGgJ]g.">Food</variable><variable type="KIND_SpriteKind" id="_hgl{FwAJ9{U1644Xq0t">Enemy</variable><variable id="~z}9UZFj!2jb9L[lYp.|">mySprite</variable><variable id="k{M=rtWtQ(Cg]fE~s;o|">enemy1</variable><variable id="zZ~h?e$dxo(=Db(0X|58">myEnemy</variable></variables><block type="pxt-on-start" id="jrORzB7-vW:YKHEjjJ)w" x="36" y="-13"><statement name="HANDLER"><block type="variables_set" id="REJ[@4as@n-)Kj|EAS6U"><field name="VAR" id="~z}9UZFj!2jb9L[lYp.|">mySprite</field><value name="VALUE"><shadow type="math_number" id="/wZlI@ph{a_wxq,Mp~5%"><field name="NUM">0</field></shadow><block type="spritescreate" id="-1@hUK96?L:KMlcu?0=N"><value name="img"><shadow type="screen_image_picker" id="qAeU.9S(4G#6dF}|%oNp"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . 1 1 5 5 5 5 5 5 5 5 1 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 1 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 4 4 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="rF0|g6h6N2UArinrx3f|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=".e#w*~)`|tz~o0Bq(`:)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="74oXKh4nJERNoHx+=8;x"><field name="VAR" id="~z}9UZFj!2jb9L[lYp.|">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="ZRwS2:GhV5CVU.Lyl7Fd"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="V1*/I?z;h3|6a/T=x8$B"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="^=JUf$)RU?OAs0*in0D,"><field name="VAR" id="k{M=rtWtQ(Cg]fE~s;o|">enemy1</field><value name="VALUE"><shadow type="math_number" id="67/^y;amY(?+PJtxTx00"><field name="NUM">0</field></shadow><block type="spritescreate" id="JVpxBHFI].H|@Da4ytG*"><value name="img"><shadow type="screen_image_picker" id="Emx@yel;}`1_SaDjLOKT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EqSlmS0J[S}qZ5t%lLuT"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="}hbf!f%`$|C!YN.eru!u"><value name="sprite"><block type="variables_get" id="GGyX9vD*+!jD)S~gqSAp"><field name="VAR" id="k{M=rtWtQ(Cg]fE~s;o|">enemy1</field></block></value><value name="frames"><shadow type="animation_editor" id="(zuX]y-cq-.FX{%S4fC@"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="gXJwlW=Zm4Ir7RI;Hp9H"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=";IAzqspXKMO6b9NGgJ1H"><field name="on">true</field></shadow></value><next><block type="spriteFollowOtherSprite" id="0S4_j3g/E!?o[Vsz-OL="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="lBC5P_ZdV9qUlo^O~Py3"><field name="VAR" id="k{M=rtWtQ(Cg]fE~s;o|">enemy1</field></block></value><value name="target"><block type="variables_get" id="/XDvok;5wttezWx)2km1"><field name="VAR" id="~z}9UZFj!2jb9L[lYp.|">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="f@,Xj_TS$v$FuJ:6Vq_T"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="h`U-g3CQrCoJ;,S%!V[=" x="686" y="10"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="9Z-QeJ}7iRMi(L?JSovW"><value name="sprite"><block type="variables_get" id="Qe@_4{z8dm1sES`*Gkbd"><field name="VAR" id="~z}9UZFj!2jb9L[lYp.|">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="JZsurC4Vi~7e%|])ZL:z"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . 5 5 5 5 5 5 5 5 5 1 1 . . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 1 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . 4 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 4 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . 4 4 5 5 5 5 5 5 5 5 5 . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . 1 5 5 5 5 5 5 5 5 1 1 . . 
. . 1 5 5 5 5 5 5 5 5 5 5 5 1 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . . . . . 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . 4 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 4 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . 4 4 5 5 5 5 5 5 5 5 5 . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . 1 5 5 5 5 5 5 5 5 1 1 . . 
. . 1 5 5 5 5 5 5 5 5 5 5 5 1 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . . . 5 5 5 5 5 5 5 5 5 5 
. . . . . . . . 5 5 5 5 5 5 5 5 
. . . . . . 5 5 5 5 5 5 5 5 5 5 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 
. . 4 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 4 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . 4 4 5 5 5 5 5 5 5 5 5 . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 1 . . . . 
. . . 1 5 5 5 5 5 5 5 5 1 1 . . 
. . 1 5 5 5 5 5 5 5 5 5 5 5 1 . 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
. . . . . 5 5 5 5 5 5 5 5 5 5 5 
. . . . . . . 5 5 5 5 5 5 5 5 5 
. . . . . . . . 5 5 5 5 5 5 5 5 
. . . . . . . 5 5 5 5 5 5 5 5 5 
. . . . . 5 5 5 5 5 5 5 5 5 5 5 
. . . . 5 5 5 5 5 5 5 5 5 5 5 5 
. . 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . 4 5 5 5 5 5 5 5 5 5 5 5 5 . 
. . . 4 4 5 5 5 5 5 5 5 5 5 . . 
. . . . . 4 4 4 4 4 4 4 . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="x`Mp3xDAe`).Ws;6_*_l"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="xEWx|no24_+6SzZ;7a3w"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="kssxtw5x5N818|}uC{Af" x="1001" y="11"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="Rw]fRM,pb#LJwTr.-HQU"><value name="sprite"><block type="variables_get" id="1MnS||F%/;i!zU][^B.P"><field name="VAR" id="~z}9UZFj!2jb9L[lYp.|">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="oyf-93^ViC)DEl@$0D!{"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . 1 1 5 5 5 5 5 5 5 5 1 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 1 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 4 4 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . 1 1 5 5 5 5 5 5 5 5 1 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 1 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 . . . . . . . . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 4 4 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . 1 1 5 5 5 5 5 5 5 5 1 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 1 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 . . . . . . 
4 5 5 5 5 5 5 5 . . . . . . . . 
4 5 5 5 5 5 5 5 5 5 . . . . . . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
4 5 5 5 5 5 5 5 5 5 5 5 5 5 5 . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 4 4 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . 1 1 1 1 1 1 1 . . . . . 
. . 1 1 5 5 5 5 5 5 5 5 1 . . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 1 . . 
. 5 5 5 5 5 5 5 5 5 5 5 5 5 . . 
4 5 5 5 5 5 5 5 5 5 5 5 . . . . 
4 5 5 5 5 5 5 5 5 5 5 . . . . . 
4 5 5 5 5 5 5 5 5 . . . . . . . 
4 5 5 5 5 5 5 5 . . . . . . . . 
4 5 5 5 5 5 5 5 5 . . . . . . . 
4 5 5 5 5 5 5 5 5 5 5 . . . . . 
4 5 5 5 5 5 5 5 5 5 5 5 . . . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. 4 5 5 5 5 5 5 5 5 5 5 5 5 . . 
. . 4 4 5 5 5 5 5 5 5 5 5 . . . 
. . . . 4 4 4 4 4 4 4 . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="1[+7H/=0R(kKD{NA.QP|"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="G34PZ_8vVSgN}~Be{?{C"><field name="on">true</field></shadow></value></block></statement></block></xml>